chat.gpt.token=${CHAT_GPT_TOKEN}

spring.output.ansi.enabled=ALWAYS

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}

logging.level.ua.ai_interviewer=DEBUG

ffmpeg.path.linux=/usr/bin/ffmpeg
ffmpeg.path.windows=ffmpeg/bin/ffmpeg.exe

spring.profiles.active=dev