chat.gpt.token = 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

spring.output.ansi.enabled=ALWAYS

spring.data.mongodb.uri=mongodb+srv://mikhalov:120199@cluster0.zpetkfa.mongodb.net/bd?retryWrites=true&w=majority

telegram.bot.token=5880978132:AAGC9D7NcCxX-0d-JZjFx-KIhDb0qDGvyjs
telegram.bot.username=ai_interviewer_bot

logging.level.ua.ai_interviewer = DEBUG