chat.gpt.token = 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

spring.output.ansi.enabled=ALWAYS

telegram.bot.token=5880978132:AAGC9D7NcCxX-0d-JZjFx-KIhDb0qDGvyjs
telegram.bot.username=ai_interviewer_bot

logging.level.ua.ai_interviewer = TRACE